# PAPIME_PE112120

./: README.md
Artículo/: .gitignore  Article.tex  References.bib
Macroproyectos/Observacion_Astronomica/: PlanetPositions.py
Macroproyectos/Observacion_Astronomica/Resumen_de_Ecuaciones/: .gitignore  Resumen_de_Ecuaciones.tex
Macroproyectos/Observacion_Astronomica/SoftwareApp/StarGazer_Solucion/app/: build.gradle
Macroproyectos/Observacion_Astronomica/SoftwareApp/StarGazer_Solucion/app/src/main/java/mx/mnegretev/stargazer/: CvTools.java
Macroproyectos/Observacion_Astronomica/SoftwareApp/StarGazer_Solucion/app/src/main/res/layout/: activity_main.xml
Macroproyectos/Observación_Astronómica/: PlanetPositions.py
Macroproyectos/Observación_Astronómica/Resumen_de_Ecuaciones/: .gitignore  Resumen_de_Ecuaciones.tex
Observación Astronómica/: README.md
Observación Astronómica/Resumen_de_Ecuaciones/: Resumen_de_Ecuaciones.tex
Observación Astronómica/SoftwareApp/StarGazer/openCVLibrary341/: build.gradle
PlaneTestAccelerometer/: Assembly-CSharp.csproj
PlaneTestAccelerometer/Assets/: mat1.mat  mat2.mat
PlaneTestAccelerometer/Assets/Scenes/: AcelerometerMove.cs  Scene_0.unity
PlaneTestAccelerometer/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Radar de Velocidad/: README.md
Radar de Velocidad/SoftwareApp/SpeedRadar_Solución/: .gitignore
Radar de Velocidad/SoftwareApp/SpeedRadar_Solución/app/: build.gradle
StarGazer/app/src/main/: AndroidManifest.xml
StarGazer/openCVLibrary341/: .gitignore
Videojuego/: Hello world.sln
Videojuego/Assets/Scenes/: Hello_world.cs
(+29 files in other folders)
