apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mx.mnegretev.stargazer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*Lineas para poder usar OpenCV sin el OpenCV package manager*/
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
    externalNativeBuild {
        ndkBuild {
            path '../openCVLibrary341/OpenCV.mk'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':openCVLibrary341')
}

/*
Pasos para incluir openCV:
Copiar de la carpeta descargada sdk/native/libs a app/src/main/jniLibs
Copiar la carpeta openCVLibrary341 a la carpeta del proyecto (mismo nivel que app)
Agregar las lineas correspondientes en build.gradle de app
Agregar include ':openCVLibrary341' en settings.gradle

Agregar el JavaCameraView en el layout del main activity
Agregar los permisos correspondientes en el manifest
 */
